<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones CSS</title>
    <style>
        .body_div {
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name: divAnimation;
            animation-duration: 2s;
            /*animation-timing-function: linear;*/
            /*animation-play-state: paused;*/

        }

        @keyframes divAnimation {
            from {
                opacity: 0;

            }

            50% {
                opacity: 0.25;
            }

            to {
                opacity: 1;
            }

        }

        #movimiento {
            animation-name: muevete;
            animation-duration: 5s;
            /*animation-iteration-count: infinite;*/
            background-color: grey;
        }

        @keyframes muevete {
            from {
                /*margin-right: 90%;*/
                width: 100%;
            }

            30% {
                font-size: 300%;
                /*margin-right: 25%;*/
            }

            70% {
                font-size: 600%;
                /*margin-right: 50%;*/
                width: 100%;

            }

            to {
                /*margin-right: 0;*/
                width: 100%;


            }

        }

        #direction {
            animation-duration: 15s;
            animation-direction: alternate-reverse;
            animation-iteration-count: 10;
            animation-name: muevete;
        }

        #transformAndTransition {
            width: 200px;
            height: 200px;
            background: #95A5A6;
            transition: all 2s steps(5);
        }

        #transformAndTransition:hover {
            background: #2980B9;
        }



        .cuadrado1 {
            width: 100px;
            height: 100px;
            background-color: green;
            transition: width 2s, height 2s, margin 2s;
            margin: 50px auto 0;
        }

        .cuadrado1:hover {
            width: 200px;
            margin: 0 auto;
            background-color: red;
        }

        .cuadrado2 {
            width: 100px;
            height: 100px;
            background-color: green;
            transition: all 2s;
            margin: 50px auto 0;
        }

        .cuadrado2:hover {
            width: 200px;
            margin: 0 auto;
            background-color: red;
        }
    </style>
</head>

<body>

    <div class="body_div"></div>
    <p id="movimiento">Me muevooo</p>
    <p id="direction">Para adelante, para atrás</p>
    <p id="transformAndTransition"></p>

    <div class="cuadrado1">
        <h1>1</h1>
    </div>
    <div class="cuadrado2">
        <h1>2</h1>
    </div>

</body>

</html>