<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2 Tema 8</title>
    <style>
        

        span {
            width: 25px;
            height: 100px;
            background-color: purple;
            display: inline-block;
            animation-name: movimiento;
            animation-duration: 2s;
           /* animation-delay: 1s;*/
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            text-align: center;
        }

        .s1{
            animation-delay: 1s;
        }
        .s2{
            animation-delay: 2s;
        }
        .s3{
            animation-delay: 3s;
        }
        .s4{
            animation-delay: 4s;
        }
        .s5{
            animation-delay: 5s;
        }

        @keyframes movimiento {
            0% {

                height: 20px;
            }

            25% {

                height: 25px;
            }

            50% {

                height: 50px;
            }

            75% {

                height: 75px;
            }

            100% {

                height: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="audioAnimation">
        <span class="span s1"></span>
        <span class="span s2"></span>
        <span class="span s3"></span>
        <span class="span s4"></span>
        <span class="span s5"></span>
    </div>
</body>

</html>